{
    "name" : "after school lesson",
    "short_name" : "lessons",
    "description" : "After School Lesson App",
    "icons" : [
        {
            "src": "img/icons/icn512.png",
            "sizes" : "512x512",
            "type" : "image/png"

        }
    ],

    "start_url": ".",
    "display": "standalone",
    "orientation" : "portrait",
    "background_color" : "#ffffff"
}